function project_layout(){
	# echo $1
	# echo "${@:2}"
	case $1 in
		"gamejolt_api" | "gjapi")
			/mnt/24847D5F847D3500/Daniel/00_Resources/_softwares/Godot/32x/Godot_v3.2.2-stable_x11.64 "${@:2}"
			;;
		"cpp")
			/mnt/24847D5F847D3500/Daniel/00_Resources/_softwares/Godot/31x/Godot_v3.1.1-stable_x11.64 "${@:2}"
			;;
		"dcors")
			/mnt/24847D5F847D3500/Daniel/00_Resources/_softwares/Godot/30x/Godot_v3.0.6-stable_x11.64 "${@:2}"
			;;
		"cosmic_abyss" | "escape_abyss" | "cosmic" | "abyss" )
			/mnt/24847D5F847D3500/Daniel/00_Resources/_softwares/Godot/21x/Godot_v2.1.6-stable_x11.64 "${@:2}"
			;;
		*)
			echo "project_layout needs to receive one argument that is the project name or alias"
			echo "current aliases are:"
			echo "Gamejolt API: gamejolt_api | gjapi"
			echo "C++ Udemy Course: cpp"
			echo "Dungeon Crawler On Rails Shooter: dcors"
			echo "Escape From the Cosmic Abyss: cosmic_abyss | escape_abyss | cosmic | abyss"
			;;
	esac
}