function project_layout(){
	# echo $1
	# echo "${@:2}"
	dual_monitor=true
	if [ ! -z "$2" ]
	then
		if [ $2 = "false" ]
		then
			dual_monitor=false
		elif [ $2 != "true" ]
		then
			echo "unrecognized option for dual monitors: $2 | Going with default (true)"
		fi
	fi
	
	generic_godot_layout=/mnt/24847D5F847D3500/Backups/i3-manjaro-conf/window_layouts_by_project/GenericGodotProjectSetup.sh
	generic_blender_layout=/mnt/24847D5F847D3500/Backups/i3-manjaro-conf/window_layouts_by_project/GenericBlenderProjectSetup.sh

	case $1 in
		"ghgo2020" | "ghgo")
			project_name="Github Gameoff 2020"
			project_path=/mnt/24847D5F847D3500/Daniel/ProjetosGames/GHGO2020-Moonshot/
			godot_project_folder=Project
			
			firefox_tabs=()
			firefox_tabs[1]="https://itch.io/dashboard"
			firefox_tabs[2]="https://trello.com/b/zmqqqMzA/jenga-de-shots"

			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"gamejolt_api" | "gjapi")
			project_name="Godot GameJolt API plugin"
			project_path=/mnt/24847D5F847D3500/Daniel/ProjetosGames/_00_MyToolsAndLibraries/GameJoltApi/
			godot_project_folder=demo-project
			
			firefox_tabs=()
			firefox_tabs[1]="https://app.hacknplan.com/p/126112/"

			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"dcors")
			project_name="DCORS Project"
			project_path=/mnt/24847D5F847D3500/Daniel/ProjetosGames/DCORS
			godot_project_folder=dcors-project
			
			firefox_tabs=()
			firefox_tabs[1]="https://docs.godotengine.org/en/stable/tutorials/3d/introduction_to_3d.html"
			firefox_tabs[2]="https://docs.godotengine.org/en/stable/tutorials/math/vector_math.html"
			firefox_tabs[3]="https://app.hacknplan.com/p/118696/"

			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"muto")
			project_name="Muto Project"
			project_path=/mnt/24847D5F847D3500/Daniel/ProjetosGames/ProjetosRafaArrivabene/Muto/
			godot_project_folder=muto-project
			
			firefox_tabs=()
			firefox_tabs[1]="https://app.hacknplan.com/p/144298/"

			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"monster_outbreak" | "gm-mo")
			project_name="Game Muncher's Monster Oubreak Project"
			project_path=/mnt/24847D5F847D3500/Daniel/Trabalhos/GameMunchers/monster_outbreak
			godot_project_folder=mo-project
			
			firefox_tabs=()
			firefox_tabs[1]="https://www.worldtimebuddy.com/?pl=1&lid=3448439,1642911,6167865,524901&h=3448439&hf=1"
			firefox_tabs[2]="https://trello.com/b/1OBRvpOX/game-modes"
			
			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"cosmic_abyss" | "escape_abyss" | "cosmic" | "abyss" )
			project_name="Escape From the Cosmic Abyss"
			project_path=/mnt/24847D5F847D3500/Daniel/ProjetosGames/CursoUdemy/EscapeFromTheCosmicAbyss/
			godot_project_folder=GameSteam
			
			firefox_tabs=()
			firefox_tabs[1]="https://partner.steamgames.com/"
			firefox_tabs[2]="https://itch.io/dashboard"

			$generic_godot_layout $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		"blender" )
			project_name="Blender Learning"
			project_path="/mnt/24847D5F847D3500/Daniel/Projetos Ilustrações/Blender Courses/"
			
			firefox_tabs=()
			firefox_tabs[1]="https://docs.google.com/spreadsheets/d/17M1efjiGxrtlxcbbUq0dS7ht8xuuNwyDpaHgCWwJ8bw/edit#gid=1534875553"
			
			$generic_blender_layout $project_name $project_path $dual_monitor $firefox_tabs
			;;
		"cpp")
			/mnt/24847D5F847D3500/Backups/i3-manjaro-conf/window_layouts_by_project/CppCourseWindowSetup.sh $dual_monitor
			;;
		"alicerce" | "ali")
			/mnt/24847D5F847D3500/Backups/i3-manjaro-conf/window_layouts_by_project/AlicerceWindowSetup.sh $dual_monitor
			;;
		"gdq-arpg")
			project_name="GDQuest old ActionRPG Course"
			project_path="/mnt/24847D5F847D3500/Daniel/ProjetosGames/CursosGDQuest/ActionRPG"
			godot_project_folder="03.intro-to-pattern-based-monster-ai/project"
			
			firefox_tabs=()
			firefox_tabs[1]="https://app.hacknplan.com/p/150905/"

			/mnt/24847D5F847D3500/Backups/i3-manjaro-conf/window_layouts_by_project/ActionRPGCourseGodotProjectSetup.sh $project_name $project_path $godot_project_folder $dual_monitor $firefox_tabs
			;;
		*)
			echo "project_layout needs to receive one argument that is the project name or alias"
			echo "\nCurrent aliases are:"
			echo " - Github Game Off 2020 ------------------------- ghgo2020 | ghgo"
			echo " - Gamejolt API --------------------------------- gamejolt_api | gjapi"
			echo " - C++ Udemy Course ----------------------------- cpp"
			echo " - Dungeon Crawler On Rails Shooter ------------- dcors"
			echo " - Escape From the Cosmic Abyss ----------------- cosmic_abyss | escape_abyss | cosmic | abyss"
			echo " - Alicerce ------------------------------------- alicerce | ali"
			echo " - Blender Learning ----------------------------- blender"
			echo " - Monster Outbreak ----------------------------- monster_outbreak | gm-mo"
			echo " - GDQuest ARPG Course -------------------------- gdq-arpg"
			;;
	esac
}