

#########################
### my customizations ###
#########################

# ----------------------------------------------------------------------------------------
### Overrides that need to be commented out in config.bk ###

# Rebuild config and restart i3
# Remember to comment out the original bindsym in the config.bk file
bindsym $mod+Shift+r exec ~/.i3/customizations/build_config.sh ; restart

# These are changes to default options, search them and comment them upwards
# The "----" Deactivates xautolock if cursor is in the any corner
# exec --no-startup-id xautolock -time 10 -locker blurlock -corners ----
# exec --no-startup-id xautolock -time 10 -locker /home/vandalk/.i3/customizations/scripts/i3-lock-random-image.sh -corners ----
exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer 300 '~/.i3/customizations/scripts/i3-lock-random-image.sh' ''

## Custom Workspace Suggestions ##
# If you're using manjaro, the variables are already set in the config, so don't
# uncomment the lines below, just take them as a suggestion and search for 
# "Workspace names" to find where they are being set, and copy the values below
#set $ws1 1:1:Firefox
#set $ws2 2:2:Consoles
#set $ws3 3:3:Godot
#set $ws4 4:4:CodeAssist
#set $ws5 5:5:Art
#set $ws6 6:6:TabWork
#set $ws7 7:7:TabOther
#set $ws8 8:8:TabMedia

## Override default bindings ##
#Remember to comment out the original lines or do this changes there
bindsym $mod+F2 exec firefox
bindsym $mod+F3 exec thunar
bindsym $mod+F4 exec spotify
bindsym $mod+F5 exec smplayer
bindsym $mod+F6 exec code
bindsym $mod+Print exec --no-startup-id i3-scrot -w

# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### Appearence changes ###
# Resize inner gaps
gaps inner 5

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 5
default_floating_border normal 5

# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3 #890050
  
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### Media Keyboard Bindings ###

# Media volume controls

# ALSA? I think I'm using alsa now but the commands below are also working
bindsym XF86AudioMute exec amixer sset 'Master' toggle
bindsym XF86AudioLowerVolume exec amixer sset 'Master' 5%-
bindsym XF86AudioRaiseVolume exec amixer sset 'Master' 5%+

# Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# For Brightness Keys check the default i3 config file, they're already commented there, I just copied them below
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# For touch pad, check the link in your notes on workflowy
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### AutoStart Applications ###
# If you wish to use bluetooth and/or you need to use multiple Keyboard
# layouts, I just copied the original commands here and uncommented them
exec --no-startup-id blueman-applet
exec_always --no-startup-id sbxkb

# These are new, remember to install the software
exec_always --no-startup-id optimus-manager-qt
exec --no-startup-id qbittorrent
exec --no-startup-id ~/.fehbg
exec firefox

# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### Monitor Layout ###
# paste here you xrandr result generated by arandr if you need!
# exec_always "replace by xrandr command"
# Cintiq double monitor configutration
# exec_always xrandr --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --mode 1600x900 --pos 1920x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off --output DP-1-3 --off --output HDMI-1-3 --off
# exec_always ~/.i3/customizations/scripts/map_tablet_to_right_monitor.sh

#LG Quadradão
#exec_always xrandr --output HDMI-0 --mode 1280x1024 --pos 1920x0 --rotate normal --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off --output DP-1-3 --off --output HDMI-1-3 --off

#TV Phillips 32"
#exec_always xrandr --output HDMI-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off --output DP-1-3 --off --output HDMI-1-3 --off

#Dell 21'
exec_always xrandr --output HDMI-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output eDP-1-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output HDMI-1-2 --off --output DP-1-3 --off --output HDMI-1-3 --off

### Send workspcaes to Monitor
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right
bindsym $mod+Ctrl+Shift+b exec ~/.i3/customizations/scripts/i3-display-swap.sh

# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### General applications configs ### 

# Open applications on specific workspaces
# use xprop to find the class name
assign [class="firefox"] $ws1
assign [class="Godot"] $ws3
assign [class="Godot_ProjectList"] $ws3
assign [class="qBittorrent"] $ws7
assign [class="TelegramDesktop"] $ws7
assign [class="Spotify"] $ws8
assign [class="smplayer"] $ws8

# Special Rules for specific apllications
## floating config: floating enable border normal
for_window [class="code"] move --no-auto-back-and-forth container to workspace $ws4
for_window [class="Spotify"] move --no-auto-back-and-forth container to workspace $ws8; layout tabbed
for_window [class="smplayer"] layout tabbed
for_window [class="qBittorrent"] layout tabbed
for_window [class="TelegramDesktop"] layout tabbed
for_window [class="Godot_Editor"] layout tabbed
for_window [class="Godot_ProjectList"] layout tabbed
for_window [class="Godot_Engine"] floating enable border normal
for_window [class="Git-gui"] floating enable border normal
for_window [class="Gitk"] floating enable border normal
for_window [class="Gnome-calculator"] floating enable border normal
for_window [class="Codelite-terminal"] floating enable border normal
for_window [title="^Escape From The Cosmic Abyss$"] floating enable border normal
for_window [title="^Dungeon Crawler Rail Shooter$"] floating enable border normal

# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
### Javary Stuff ###
for_window [title="^Mathy$"] floating enable border normal